{"name":"Mi Turronera · Dulces Momentos","short_name":"Mi Turronera","description":"Planificador de producción de Dulces Momentos","id":"/mi-turronera/","start_url":"/mi-turronera/","scope":"/mi-turronera/","display":"standalone","display_override":["standalone","minimal-ui"],"background_color":"#fbf9fe","theme_color":"#713512","lang":"es","icons":[{"src":"/mi-turronera/logo-dulces-momentos-transparente.png","sizes":"420x420","type":"image/png","purpose":"any"},{"src":"/mi-turronera/logo-dulces-momentos-transparente.png","sizes":"420x420","type":"image/png","purpose":"maskable"}]}